{
  "expo": {
    "name": "Mirasys RN",
    "slug": "mirasys-rn",
    "author": "Nikita Pletnev",
    "scheme": "mirasysrn",
    "sdkVersion": "54.0.0",
    "android": {
      "package": "com.yourorg.mirasysrn",
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.yourorg.mirasysrn"
    }
  }
}
